{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiCursosApplication<api_cursos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.api_cursos.ApiCursosApplication",
            "projectName": "api_cursos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServicioUsuariosApplication<servicio_usuarios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.servicio_usuarios.ServicioUsuariosApplication",
            "projectName": "servicio_usuarios",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}